# Simulation

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/components/: CarCanvas.kt  JunctionCanvas.kt  RoadCanvas.kt  TrafficLightCanvas.kt  TrafficSignCanvas.kt
src/main/kotlin/model/: Car.kt  Direction.kt  DirectionFactory.kt  Math2D.kt  Point.kt  Road.kt  RoadUtilities.kt  TrafficLight.kt  Vector2D.kt
src/main/kotlin/model/domain/: Car.kt  Direction.kt  DirectionFactory.kt  Junction.kt  RoadUtilities.kt  TrafficLight.kt  TrafficSign.kt
src/main/kotlin/model/math/: Math2D.kt  Point.kt  Vector2D.kt
src/main/kotlin/repository/: MqttEvent.kt  MqttRepository.kt  RemoteRepository.kt  RemoteStream.kt
src/main/kotlin/repository/dto/: CarUpdateMessage.kt  CoordinateDto.kt  DrivingFlowResponseDto.kt  MqttEvent.kt  PositionDto.kt  RoadResponseDto.kt  SemaphoreDto.kt  SignResponseDto.kt  SignsResponseDto.kt  TrafficLightMessage.kt
src/main/kotlin/viewmodel/: SimulationViewModel.kt
src/main/kotlin/viewmodel/mapper/: Mapper.kt
src/test/kotlin/model/: Math2DTest.kt  ModelTest.kt
