[versions]
kotlin="2.1.0"
compose="1.7.3"
gitSemVer = "3.1.7"
dokka = "1.9.20"
ktor= "3.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version.ref = "gitSemVer" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.86.1" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-plugins = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }


[libraries]
convetional = { group = "io.github.andreabrighi", name ="conventional-commit-strategy-for-git-sensitive-semantic-versioning-gradle-plugin", version = "1.0.12" }
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.4.0" }
archunit = { group = "com.tngtech.archunit", name = "archunit", version = "1.3.0" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version = "2.15.2" }
spring-hateoas = { group = "org.springframework.hateoas", name = "spring-hateoas", version = "2.2.0" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-jackson", "jackson-kotlin", "spring-hateoas"]

